{
  "name": "bot-implementation",
  "version": "1.0.0",
  "description": "Bot Creation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Darshan Satya",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.8.2",
    "restify": "^4.3.0",
    "dotenv-extended": "^1.0.4",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "bluebird": "^3.4.7"
  }
}